export const ERROR_MESSAGES = {
  SAVE_PRODUCTS: 'Failed to save products. Please try again later.',
  RETRIEVE_PRODUCTS: 'Failed to retrieve products. Please try again later.',
  RETRIEVE_PRODUCT: 'Failed to retrieve the product. Please try again later.',
  DELETE_PRODUCT: 'Failed to delete the product. Please try again later.',
  UPDATE_PRODUCT: 'Failed to update the product. Please try again later.',
  PRODUCT_NOT_FOUND: 'Product not found',
  NO_NEW_PRODUCTS: 'No new products to import.',
  UPDATE_PRODUCTS: 'Failed to update products. Please try again later.',

  SAVE_CATEGORIES: 'Failed to save categories. Please try again later.',
  RETRIEVE_CATEGORIES: 'Failed to retrieve categories. Please try again later.',
  RETRIEVE_CATEGORY: 'Failed to retrieve the category. Please try again later.',
  DELETE_CATEGORY: 'Failed to delete the category. Please try again later.',
  UPDATE_CATEGORY: 'Failed to update the category. Please try again later.',
  CATEGORY_NOT_FOUND: 'Category not found:',
  NO_NEW_CATEGORIES: 'No new categories to import.',

  SAVE_BRANDS: 'Failed to save brands. Please try again later.',
  RETRIEVE_BRANDS: 'Failed to retrieve brands. Please try again later.',
  RETRIEVE_BRAND: 'Failed to retrieve the brand. Please try again later.',
  DELETE_BRAND: 'Failed to delete the brand. Please try again later.',
  UPDATE_BRAND: 'Failed to update the brand. Please try again later.',
  BRAND_NOT_FOUND: 'Brand not found:',
  NO_NEW_BRANDS: 'No new brands to import.',

  INVALID_FILE: 'Invalid file format. Please upload a valid JSON file.',
  ERROR_WRITING_FILE: 'Error writing file. Please try again later.',
  ERROR_READING_FILE: 'Error reading file. Please try again later.',
  ERROR_PROCESSING_FILE: 'Error processing file. Please try again later.',
};
